.about-container .left-about p{
    padding-left: 0;
}

@media screen and (max-width: 600px) {
    /* ======== Independence component ======== */

    /* navbar */
    .navbar {
        top: initial;
        right: initial;
        bottom: 0;
        left: 0;
        transform: initial;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        box-shadow: var(--box-shadow-1);
        background-color: var(--color-grey-5);

        .item {
            width: 100%;
            height: initial;
            margin: initial;
            border-radius: initial;
            box-shadow: initial;
            background-color: transparent;
        }

        .item--active {
            background-color: initial;
        
            i { 
                color: var(--color-secondary); 
            }
        }
    }

    /* theme button */
    .theme-btn {
        width: 45px;
        height: 45px;
    }

    /* effect load page */
    .container{
        padding: 3em 2.5em !important;
    }

    /* cv button */
    .cv {
        .cv-button {
            width: 8.5em;
            height: 2.5em;
        }
    }

    /* main title */
    .main-title {
        h2 {
            font-size: 2rem;
        }
    }

    /* sub title */
    .sub-title {
        padding: 1em 0;
        font-size: 1.4rem;
    }

    /* progress bar */ 
    .progress-bar {
        margin-top: 1em;
    }

    /* timeline-item */
    .timeline-item {
        padding-left: 2em;
    
        .icon {
            width: 40px;
            height: 40px;
        }

        h5 {
            padding: 1em 0;
            font-size: 1.2rem;
            font-weight: 500;
            text-transform: uppercase;

            span {
                font-size: 1rem;
            }
        }

        p { 
            line-height: 1.4em;
        }
    }

    /* project-item */
    .project-item {
        p {
            padding: .5em .2em;
            font-size: .8rem;
            font-weight: 500;
        }
    }

    /* ======== Main page ======== */

    /* home page */
    .home-content {
        flex-direction: column;
        min-height: initial;

        .left {
            order: 2;
            margin-top: 2em;

            .polygon { 
                display: none;
            }
            
            .avatar {
                height: auto;
                width: 100%;
            }
        }

        .right {
            order: 1;
            padding-right: initial;
            text-align: center;

           p {
                margin: 1.5em 0;
            }
        }
    }

    /* about page */
    .about-content {
        padding: initial;

        .info {
            grid-template-columns: repeat(1, 1fr);
            margin-top: 2em;

            .left {
                h4 {
                    font-size: 1.4rem;
                }
            }

            .right {
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 1em;
                padding-top: 2em;

                .item {
                    .text {
                        padding: 0.5em;

                        .large {
                            font-size: 2rem;
                        }

                        .small {
                            font-size: 1rem;
                        }
                    }
                }
            }
            
        }

        .skills {
            margin-top: 2em;

            .progress-bars {
                grid-template-columns: repeat(1, 1fr);
                grid-gap: initial;  
            }
        }

        .timeline {
            margin-top: 2em;

            .timeline-list {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
    

   /* project page */
   .project-content {
        padding: initial;

        &>p {
            padding-bottom: initial;
            font-size: 1em;
        }

        .projects {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 2em;
            margin-top: 2em;

        }
   }


   /* contact page */
    .contact-content {
        padding: initial;

        .contact-container {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 3em;
            padding-top: 2em;
        
            .left {
                h4 {
                    font-size: 1.2rem;
                    text-transform: uppercase;
                }
        
                &>p {
                    margin: 1em 0;
                    padding: 0 1em;
                    line-height: 1.8em;
                }
        
                .contact-info {
                    margin-top: 2em;
                    padding-left: 1em;
        
                    .contact-item {
                        display: flex;
                        align-items: center;
                        margin: 2em 0;
                    
                        i {
                            display: flex;
                            align-items: center;
                            width: 45px;
                            font-size: 1.3rem;
                        }
                    }
                }
        
                .contact-icons {
                    display: flex;
                    margin-top: 2em;
                    padding-left: 1em;
        
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 1.5em;
                        width: 50px;
                        height: 50px;
                        margin: 0 .4em;
                        border-radius: 15px;
                        box-shadow: var(--box-shadow-1);
                        background-color: var(--color-grey-5);
                        text-decoration: none;
                        color: var(--color-white);
                        cursor: pointer;
                        transition: var(--smooth);
                        &:hover {
                            background-color: var(--color-secondary);
                            i { color: var(--color-primary); }
                        }
        
                        i {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        
            .right {
                .contact-form {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100%;
        
                    .input-control {
                        margin-bottom: 1.5em;
            
                        input, textarea {
                            width: 100%;
                            padding: .8rem 1.1rem;
                            outline: none;
                            border: 2px solid var(--color-grey-1);
                            border-radius: 10px;
                            box-shadow: var(--box-shadow-4);
                            font-weight: inherit;
                            font-family: inherit;
                            font-size: inherit;
                            resize: none;
                        }
                    }
                } 
            }
        }
    }
}
